{
  "crons": [
    { "path": "/api/cron/cleanup-cancelled", "schedule": "0 0 * * *" },
    { "path": "/api/cron/appointment-reminders", "schedule": "0 1 * * *" },
    { "path": "/api/cron/sync-reviews", "schedule": "0 2 * * *" },
    { "path": "/api/cron/daily-summary", "schedule": "0 3 * * *" }
  ]
}
